server.port= 9600

#mongodb连接设置,其中LogCollection表示数据库名称，集合的名称在实体中指定
#spring.data.mongodb.uri=mongodb://zhou:960925@47.106.196.105:27017/LogCollection
spring.data.mongodb.uri=mongodb://47.106.196.105/LogCollection