# GraduationProject_java

./: README.md
PackageSystem/: pom.xml
PackageSystem/src/main/java/com/zhou/packageSystem/: PackageSystemApplication.java
PackageSystem/src/main/java/com/zhou/packageSystem/config/: CORSConfig.java
PackageSystem/src/main/resources/: application.properties
WorkflowSystem/: pom.xml
WorkflowSystem/src/main/java/com/southsmart/webplat/common/constant/: Constants.java
WorkflowSystem/src/main/java/com/southsmart/webplat/common/model/: Result.java
WorkflowSystem/src/main/java/com/southsmart/webplat/common/util/: ExceptionUtils.java  ParamUtils.java  ResultUtil.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/: CORSConfig.java  WebPlatWorkflowApplication.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/activiti/config/: ActivitiConfig.java  ShareniuProcessEngineConfigurationConfigurer.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/activiti/exporer/: JsonpCallbackFilter.java  (+2 more)
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/aspect/: LogAspect.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/constant/: WorkflowConstant.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/controller/: BaseWorkflowController.java  CustomConteoller.java  LeaveController.java  ModelerController.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/dao/: CustomDao.java  LeaveDao.java  WFOperationRecordDao.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/entity/: Leave.java  OperationRecord.java  ProcessDefinitionTree.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/exception/: WorkflowException.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/listener/: GlobalEventListener.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/model/: CustomActivitiTask.java  CustomProcessDefinition.java  CustomProcessInstance.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/service/: ICustomService.java  IWFOperationRecordService.java  IWFProcessService.java  IWFTaskOperationService.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/testservice/: BaseProcessService.java
WorkflowSystem/src/main/java/com/southsmart/webplat/workflow/util/: ProcessDefinitionUtil.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/common/: Const.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/common/constant/: Constants.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/common/model/: Result.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/common/util/: CheckUtil.java  ExceptionUtils.java  PageEntity.java  PageQueryData.java  ParamUtils.java  ResultUtil.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/: CORSConfig.java  WebPlatWorkflowApplication.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/aspect/: LogAspect.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/constant/: WorkflowConstant.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/controller/: BaseWorkflowController.java  BusinessDefinitionController.java  CustomConteoller.java  FormController.java  LeaveController.java  ModelerController.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/dao/: BusinessDefinitionDao.java  CustomDao.java  FormDao.java  LeaveDao.java  WFOperationRecordDao.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/entity/: BusinessDefinition.java  BusinessFormData.java  Leave.java  MyWorkEntity.java  OperationRecord.java  ProcessDefinitionTree.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/exception/: WorkflowException.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/listener/: GlobalEventListener.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/model/: CustomActivitiTask.java  CustomProcessDefinition.java  CustomProcessInstance.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/service/: IBusinessDefinitionService.java  ICustomService.java  IFormService.java  IWFOperationRecordService.java  IWFProcessService.java  IWFTaskOperationService.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/testservice/: BaseProcessService.java
WorkflowSystem/src/main/java/com/zhou/workflowSystem/workflow/util/: ProcessDefinitionUtil.java
WorkflowSystem/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramGenerator.java
WorkflowSystem/src/main/resources/: application.properties
WorkflowSystem/src/main/resources/activiti-modeler/: stencilset.json
WorkflowSystem/src/main/resources/static/: modeler.html
WorkflowSystem/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
WorkflowSystem/src/main/resources/static/view/: leave.html
util/: pom.xml
util/src/main/java/: notes
util/src/main/java/com/zhou/: UtilApplication.java
util/src/main/java/com/zhou/globalconfig/: GlobalExceptionHandler.java  GlobalWebMvcConfigurer.java  UtilController.java
util/src/main/java/com/zhou/utils/: CheckUtil.java  DateUtil.java  PageEntity.java  PageQueryData.java  TreeEntity.java  TreeNode.java
util/src/main/java/com/zhou/utils/common/constant/: Constants.java
util/src/main/java/com/zhou/utils/common/model/: Result.java
util/src/main/java/com/zhou/utils/common/util/: ExceptionUtils.java  ParamUtils.java  ResultUtil.java
util/src/main/java/com/zhou/utils/exception/: ArgumentNullException.java  NotFoundFieldNameException.java  NotFoundRidException.java  NotInjectionException.java  NotMatchedFieldTypeException.java  ServiceException.java
util/src/main/java/com/zhou/utils/filter/: CharacterEncodingFilter.java
util/src/main/java/com/zhou/utils/json/: JsonResult.java
util/src/main/java/com/zhou/utils/web/: HtmlResourceView.java
util/src/main/java/com/zhou/utils/webservice/: LoginInfo.java  WebServiceUtils.java
util/src/test/java/com/zhou/: UtilApplicationTests.java
(+142 files in other folders)
