<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>zhou</groupId>
	<artifactId>PackageSystem</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>PackageSystem</name>
	<description>MyGraduationProject-PackageSystem</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 引用工具模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 引用日志模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>LogCollection</artifactId>
			<version>1.0</version>
		</dependency>

 		<!-- 引用节假日模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>HolidaySystem</artifactId>
			<version>1.0</version>
		</dependency>

 		<!-- 引用消息模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>MessageSystem</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 引用组织结构模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>OrganizationSystem</artifactId>
			<version>1.0</version>
		</dependency>
		
 		<!-- 引用工作流模块 -->
		<dependency>
			<groupId>com.zhou</groupId>
			<artifactId>WorkflowSystem</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>

		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SpringMVC-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
